# Final_project_for_module_3

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/javarush/: Main.java
src/main/java/com/javarush/servlets/: BoatServlet.java  CrossroadsServlet.java  FailServlet.java  ForestServlet.java  MountainsServlet.java  RiverServlet.java  SuccessServlet.java
src/main/java/com/javarush/utils/: ServletService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: boat.jsp  crossroads.jsp  fail.jsp  forest.jsp  mountains.jsp  river.jsp  success.jsp
src/main/webapp/resources/css/: boatStyle.css  crossroadsStyle.css  failStyle.css  forestStyle.css  indexStyle.css  mountainsStyle.css  riverStyle.css  successStyle.css
src/main/webapp/resources/json/: boat.json  crossroads.json  forest.json  mountains.json  river.json  success.json
src/main/webapp/resources/txt/: intro.txt
